VITE_FIREBASE_API_KEY=AIzaSyAutC0UNRIQnBCQlwGTJPMNF_EWjAlXbyo
VITE_FIREBASE_AUTH_DOMAIN=gurlibags.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gurlibags
VITE_FIREBASE_STORAGE_BUCKET=gurlibags.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=312145729789
VITE_FIREBASE_APP_ID=1:312145729789:web:f06b2d36bd3b747c2a4694
VITE_PAYPAL_CLIENT_ID=AZWWrEfCMtwNZ7H_gSQE_EFt1UpOX6jaC8ZFTmkV23qa8N0Pu-UbWngjdfqWufBMzjKtXaqN42LhVpbt

VITE_EMAILJS_SERVICE_ID=service_z8rczof
VITE_EMAILJS_TEMPLATE_ID=template_xap6tfw
VITE_EMAILJS_USER_ID=ZzkiQ5FNdPtQ6S2EQ


